<!doctype html>
<html><body background="素材/背景.jpg" style="background-attachment:fixed";>
<head>
<title>Light Theme</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h2 class="logo">QAQA:The world's largest gay Q&amp;A platform </h2>
	  <h4 class="tag"> 将鼠标移至下面白圈，以此开始你的搜索之旅</h4>
	  <h4 class="tag">Noting is funny than ask questions ! If not , please answer a question !</h4>
</header>
  <!-- Hero Section -->
<section class="intro">
    <div class="column">
      <h3> <img src="素材/狗妈の疑惑.jpg" width="292" height="317" alt=""/></h3>
    </div>
    <div class="column">
      <p>
		我并不是很明白你们这群人哎为什么有辣么多问题（doge），一天天群里整上99+，问的问题都是那么的高端大气上档次，让我这个蠢萌新瑟瑟发抖，不敢说话。这个群里不需要我了，这个群里没有我的位置了！（感受N典）虽然但是，虽然我自己是看不懂你们到底问的啥，我也回答不了，但我还是稍微写了一个粗糙的Q&A平台。佬多人傻，溜了溜了。（害怕.jpg）</p>
      <p>说明一下，这个平台是一个简单粗糙的问答平台，请对自己问的问题和提交的答案负责，一切法律问题本平台概不负责（其实是找不到人来审核和维护doge），希望希望大家开心，坐等大佬出现。ヾ(✿ﾟ▽ﾟ)ノ（狗作者跑路了，大家聊得开心）</p>
    </div>
</section>
	
	</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devcie-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        table {
            width: 500px;
            margin: 100px auto;
            border-collapse: collapse;
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #333;
        }
        
        thead tr {
            height: 40px;
            background-color: #ccc;
        }
    </style>


</head>

<body>
<table border="1">  

            <thead>  

                <tr>  

                    <td>问题</td>  

                    <td>回答</td>  

                    <td>操作</td>  

                </tr>  

            <thead>  

            <tbody id="tb">  

                <tr id="1st">  

                    <td><a href="写网页的人.html">写网页的人在哪里？</a></td>  

                    <td><input type="text" value="不知道哎，真的不知道哎"></td>  

                    <td><input type="button" value="Add" onclick="add()"><input type="button" value="Del" onclick="del(this)"></td>  

                </tr>
				
                <tr id="2nd">  

                    <td><a href="听哪首曲子会感到心安呢？.html">听哪首曲子会感到心安呢？</a></td>  

                    <td><input type="text" value="尘世闲游"></td>  

                    <td><input type="button" value="Add" onclick="add()"><input type="button" value="Del" onclick="del(this)"></td>  

                </tr>  

                <tr id="3rd">  

                    <td><a href="你看进击的巨人吗？.html">你看进击的巨人吗?</a></td>  

                    <td><input type="text" value="那种事情不要啊"></td>  

                    <td><input type="button" value="Add" onclick="add()"><input type="button" value="Del" onclick="del(this)"></td>  

                </tr>  

                <tr id="4th">  

                    <td><a href="猜猜我的鼠标垫是谁？.html">猜猜我的鼠标垫是谁？</a></td>  

                    <td><input type="text" value="我室友也不知道"></td>  

                    <td><input type="button" value="Add" onclick="add()"><input type="button" value="Del" onclick="del(this)"></td>  

                </tr>  

                <tr id="5th">  

                    <td><a href="挖掘机副系点什么？.html">挖掘机副系点什么？</a></td>  

                    <td><input type="text" value="点红的"></td>  

                    <td><input type="button" value="Add" onclick="add()"><input type="button" value="Del" onclick="del(this)"></td>  

                </tr>  

                <tr id="6th">  

                    <td><a href="北区什么时候通摆渡车？.html">北区什么时候通摆渡车？</a></td>  

                    <td><input type="text" value="这是第二个百年奋斗目标"></td>  

                    <td><input type="button" value="Add" onclick="add()"><input type="button" value="Del" onclick="del(this)"></td>  

                </tr>  

                <tr id="7th">  

                    <td><a href="说起电锯人你能想到什么？.html">说起电锯人你能想到什么？</a></td>  

                    <td><input type="text" value="我是玛奇玛小姐的狗"></td>  

                    <td><input type="button" value="Add" onclick="add()"><input type="button" value="Del" onclick="del(this)"></td>  

                </tr>  

                <tr id="8th">  

                    <td><a href="为什么山大明知我不配，却要发录取通知书？.html">为什么山大明知我不配，却要发录取通知书？</a></td>  

                    <td><input type="text" value="它就是想羞辱我"></td>  

                    <td><input type="button" value="Add" onclick="add()"><input type="button" value="Del" onclick="del(this)"></td>  

                </tr>  

                <tr id="9th">  

                    <td><a href="你这实验室保进吗？.html">你这实验室保进吗？</a></td>  

                    <td><input type="text" value="首先先让我进去"></td>  

                    <td><input type="button" value="Add" onclick="add()"><input type="button" value="Del" onclick="del(this)"></td>  

                </tr>  

                <tr id="10th">  

                    <td><a href="我是神里绫华的：.html">我是神里绫华的：</a></td>  

                    <td><input type="text" value="狗"></td>  

                    <td><input type="button" value="Add" onclick="add()"><input type="button" value="Del" onclick="del(this)"></td>  

                </tr>  


            </tbody>  

        </table>  

    </body>  

</html>  

<script>  

    function add() {  

        var trObj = document.createElement("tr");  

        trObj.id = new Date().getTime();  

        trObj.innerHTML = "<td><input name='firstName'/></td><td><input name='lastName'/></td><td><input type='button' value='Add' onclick='add()'> <input type='button' value='Del' onclick='del(this)'></td>";  

        document.getElementById("tb").appendChild(trObj);  

    }  

    function del(obj) {  

        var trId = obj.parentNode.parentNode.id;  

        var trObj = document.getElementById(trId);  

        document.getElementById("tb").removeChild(trObj);  

    }  

</script>
</body>
	<!-- Stats Gallery Section -->
  
  <div class="gallery">
    
<!DOCTYPE html>
<html>
	
	
	<head>
		
		<style>
						
			    @font-face {
			        font-family: 'FontAwesome';
			        src: url('./fontawesome-webfont.eot');
			        src: url('./fontawesome-webfont.eot') format('embedded-opentype'),
			            url('./fontawesome-webfont.woff2') format('woff2'), url('.fontawesome-webfont.woff') format('woff'),
			            url('./fontawesome-webfont.ttf') format('truetype'),
			            url('./fontawesome-webfont.svg') format('svg');
			        font-weight: normal;
			        font-style: normal;
			    }
			
			    .search-box {
			        font-family: FontAwesome;
			        position: absolute;
			        top: 30%;
			        left: 50%;
			        transform: translate(-50%, -50%);
			        background: #ffffff;
			        height: 40px;
			        border: 10px;
			        border-radius: 40px;
			        padding: 10px;
			        opacity: 0;
			        transition-delay: 99999999s;
			        transition-duration: 1s;
			    }
			
			    .search-box:hover>.search-txt {
			        width: 240px;
			        padding: 0 6px;
			    }
			
			    .search-box:hover>.search-btn {
			        color: white;
			        background: black;
			    }
			
			    .search-btn {
			        transition: 0.5s;
			        font-family: FontAwesome;
			        font-size: 25px;
			        color: black;
			        float: right;
			        width: 40px;
			        height: 40px;	
			        border: 10px;
			        border-radius: 50%;
			        background: #ffffff;
			        display: flex;
			        justify-content: center;
			        align-items: center;
			        text-decoration: none;
			    }
			
			    .search-txt {
			        border: none;
			        background: none;
			        outline: none;
			        float: left;
			        padding: 0;
			        color: rgb(51, 159, 150);
			        font-size: 16px;
			        transition: 0.6s;
			        line-height: 50px;
			        width: 0px;
			    }
			   
			    @keyframes flash {
			        50% {
			            transform: scale(1.5);
			        }
			
			        80% {
			            transform: rotate(-60deg);
			        }
			
			        100% {
			            transform: rotate(30deg);
			        }
			        
			        
			    }
			    html:hover .search-box {
			        opacity: 1;
			        transition-delay: 0s;
			        transition-duration: 0s;
			    }
				
			</style>
		</head>
	<body style="background-color: bisque;">
		
		<center>
		    <div class="search-box">
	          <input class="search-txt" type='text' id='inp' placeholder="What are you looking for?"/>
	          <input class="search-btn" type='button' id='btn' value='&#xf002' />
		    </div>
			<div>			
			</div>
		</center>
		
		
</body>
	
	
<script>
	    var oInp = document.getElementById('inp');
	    var oBtn = document.getElementById('btn');
	
	    oBtn.onclick = function () {
	        Search();
	    }
	
	    document.onkeydown = function () {
	        if (event.keyCode == 13) {
	            Search();
	        }
	    }
	
	    function Search() {
	        var url = 'https://www.baidu.com/s?wd=' + oInp.value;
	        window.open(url);
	    }
	</script>

</html>

  </div><p></p>
	
	<!-- Footer Section --> 
	<footer id="contact">
	  <p class="hero_header">GET IN TOUCH WITH ME</p>
    <a href="find_me.txt" target="_blank"><div class="button">Find me </div></a>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2022 - <strong>WHY</strong></div>
	</div>
<!-- Main Container Ends -->
</body>
</html>
